# MongoDB
MONGO_DB=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_PORT=
MONGO_CONTAINER_NAME=

# Mongo Express
MONGO_EXPRESS_PORT=
MONGO_EXPRESS_CONTAINER_NAME=

# Backend
BACKEND_PORT=
PORT=
JWT_SECRET=
BACKEND_CONTAINER_NAME=

# OCR Service
OCR_PORT=
OCR_CONTAINER_NAME=

# LLM Service
LLM_PORT=
LLM_CONTAINER_NAME=

# OpenAI API Key
OPENAI_API_KEY=